# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-aria
component.jsfiles=gallery-aui-aria.js,gallery-aui-aria-roles.js,gallery-aui-aria-attributes.js
component.requires=gallery-aui-base,plugin
component.skinnable=false