# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-text

#component.rollup.modules.buildfiles=build.gallery-aui-text-data-unicode.xml, build.gallery-aui-text-unicode.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-text-data-unicode, gallery-aui-text-unicode
component.jsfiles=gallery-aui-text.js
component.jsfiles=gallery-aui-text.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-text
