# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-form-builder
#global.build.component=${srcdir}/build/gallery-aui-form-builder

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-builder-field

component.jsfiles=\
	gallery-aui-form-builder-field-base.js,\
	gallery-aui-form-builder-field-button.js,\
	gallery-aui-form-builder-field-checkbox.js,\
	gallery-aui-form-builder-field-fieldset.js,\
	gallery-aui-form-builder-field-file-upload.js,\
	gallery-aui-form-builder-field-multiple-choice.js,\
	gallery-aui-form-builder-field-radio.js,\
	gallery-aui-form-builder-field-select.js,\
	gallery-aui-form-builder-field-text.js,\
	gallery-aui-form-builder-field-textarea.js

component.requires=gallery-aui-datatype,gallery-aui-panel,gallery-aui-tooltip
component.skinnable=true
