# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-form-builder
#global.build.component=${srcdir}/build/gallery-aui-form-builder

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-builder-base
component.jsfiles=gallery-aui-form-builder-base.js
component.requires=gallery-aui-base,gallery-aui-button-item,gallery-aui-data-set,gallery-aui-diagram-builder-base,gallery-aui-nested-list,gallery-aui-tabs
component.skinnable=true
