# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-form

#component.rollup.modules.buildfiles=build.gallery-aui-form-base.xml, build.gallery-aui-form-combobox.xml, build.gallery-aui-form-field.xml, build.gallery-aui-form-select.xml build.gallery-aui-form-textarea.xml, build.gallery-aui-form-textfield.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-form-base,gallery-aui-form-combobox,gallery-aui-form-field,gallery-aui-form-select,gallery-aui-form-textarea,gallery-aui-form-textfield
component.jsfiles=gallery-aui-form.js
component.jsfiles=gallery-aui-form.js
component.jsfiles=gallery-aui-form.js
component.jsfiles=gallery-aui-form.js
component.jsfiles=gallery-aui-form.js
component.jsfiles=gallery-aui-form.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form