# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-text
#global.build.component=${srcdir}/build/gallery-aui-text

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-text-data-unicode
component.jsfiles=gallery-aui-text-data-unicode.js
component.requires=text
component.skinnable=false
