# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-form-builder

component.jsfiles=gallery-aui-form-builder.js
component.jsfiles=gallery-aui-form-builder.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-builder
#component.rollup=true

#component.rollup.modules.buildfiles=\
	build.gallery-aui-form-builder-base.xml,\
	build.gallery-aui-form-builder-field.xml

component.skinnable=false

component.requires=gallery-aui-form-builder-base,gallery-aui-form-builder-field
