# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-datatable
#global.build.component=${srcdir}/build/gallery-aui-datatable

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datatable-edit
component.jsfiles=gallery-aui-datatable-edit.js
component.requires=gallery-aui-calendar,gallery-aui-datatable-events,gallery-aui-toolbar,gallery-aui-form-validator,overlay,sortable
component.skinnable=true