# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-template
component.jsfiles=gallery-aui-template.js
component.requires=gallery-aui-base
component.skinnable=false