# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-viewport
component.jsfiles=gallery-aui-viewport.js
component.requires=gallery-aui-base
component.skinnable=false