# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-datatable
#global.build.component=${srcdir}/build/gallery-aui-datatable

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datatable-base
component.jsfiles=gallery-aui-datatable-base.js
component.requires=gallery-aui-base,datatable,plugin
component.skinnable=true