# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-form
#global.build.component=${srcdir}/build/gallery-aui-form

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-form-select
component.jsfiles=gallery-aui-form-select.js
component.requires=gallery-aui-form-field