# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-messaging
component.jsfiles=gallery-aui-messaging.js
component.requires=gallery-aui-base,gallery-aui-task-manager,querystring
component.skinnable=false