# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-event
#global.build.component=${srcdir}/build/gallery-aui-event

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-event-delegate-submit
component.jsfiles=gallery-aui-event-delegate-submit.js
component.requires=gallery-aui-node-base,gallery-aui-event-base
component.details.plugins=condition: {name: 'gallery-aui-event-delegate-submit', trigger: 'event-base-ie', ua: 'ie'}