# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-base
#global.build.component=${srcdir}/build/gallery-aui-base

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-base-core
component.jsfiles=gallery-aui-base.js
component.prependfiles=js/gallery-aui-core.js
component.requires=gallery-aui-node-base,gallery-aui-component,gallery-aui-debounce,gallery-aui-delayed-task,gallery-aui-selector,gallery-aui-event-base,oop,yui-throttle
component.skinnable=false