# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-datasource-control

#component.rollup.modules.buildfiles=build.gallery-aui-datasource-control-base.xml,build.gallery-aui-input-text-control.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-datasource-control-base,gallery-aui-input-text-control
component.jsfiles=gallery-aui-datasource-control.js
component.jsfiles=gallery-aui-datasource-control.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datasource-control