# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-resize-iframe
component.jsfiles=gallery-aui-resize-iframe.js
component.requires=gallery-aui-base,gallery-aui-task-manager,plugin
component.skinnable=true