# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-datepicker

#component.rollup.modules.buildfiles=build.gallery-aui-datepicker-base.xml, build.gallery-aui-datepicker-select.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-datepicker-base,gallery-aui-datepicker-select
component.jsfiles=gallery-aui-datepicker.js
component.jsfiles=gallery-aui-datepicker.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datepicker