# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-tabs
#global.build.component=${srcdir}/build/gallery-aui-tabs

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tabs-menu-plugin
component.jsfiles=gallery-aui-tabs-menu-plugin.js
component.requires=gallery-aui-component,gallery-aui-state-interaction,gallery-aui-tabs-base,gallery-aui-overlay-context,plugin

