# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-base

#component.rollup.modules.buildfiles=build.gallery-aui-base-core.xml,build.gallery-aui-base-lang.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-base-core,gallery-aui-base-lang
component.basefilename=gallery-aui-base
component.jsfiles=gallery-aui-base.js
component.jsfiles=gallery-aui-base.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-base
