# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-calendar
component.jsfiles=gallery-aui-calendar.js
component.requires=gallery-aui-base,gallery-aui-datatype,widget-stdmod,datatype-date,widget-locale
component.skinnable=true