# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-datasource-control
#global.build.component=${srcdir}/build/gallery-aui-datasource-control

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-input-text-control
component.jsfiles=gallery-aui-input-text-control.js
component.requires=gallery-aui-base,gallery-aui-datasource-control-base,gallery-aui-form-combobox
