# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datepicker-select
component.jsfiles=gallery-aui-datepicker-select.js
component.requires=gallery-aui-calendar-base,gallery-aui-button-item
component.skinnable=true