# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-datepicker
#global.build.component=${srcdir}/build/gallery-aui-datepicker

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datepicker-select
component.jsfiles=gallery-aui-datepicker-select.js
component.requires=gallery-aui-datepicker-base,gallery-aui-button-item
component.skinnable=true