# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-scheduler

#component.rollup.modules.buildfiles=build.gallery-aui-scheduler-base.xml,build.gallery-aui-scheduler-view.xml,build.gallery-aui-scheduler-event.xml,build.gallery-aui-scheduler-calendar.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-scheduler-base,gallery-aui-scheduler-view,gallery-aui-scheduler-event,gallery-aui-scheduler-calendar
component.jsfiles=gallery-aui-scheduler.js
component.jsfiles=gallery-aui-scheduler.js
component.jsfiles=gallery-aui-scheduler.js
component.jsfiles=gallery-aui-scheduler.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-scheduler