# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-diagram-builder

#component.rollup.modules.buildfiles=build.gallery-aui-diagram-builder-base.xml,build.gallery-aui-diagram-builder-impl.xml,build.gallery-aui-diagram-builder-connector.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-diagram-builder-base,gallery-aui-diagram-builder-impl
component.jsfiles=gallery-aui-diagram-builder.js
component.jsfiles=gallery-aui-diagram-builder.js
component.jsfiles=gallery-aui-diagram-builder.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-diagram-builder