# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-tabs

#component.rollup.modules.buildfiles=build.gallery-aui-tabs-base.xml,build.gallery-aui-tabs-menu-plugin.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-tabs-base,gallery-aui-tabs-menu-plugin
component.jsfiles=gallery-aui-tabs.js
component.jsfiles=gallery-aui-tabs.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tabs
