# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-tpl-snippets

#component.rollup.modules.buildfiles=build.gallery-aui-tpl-snippets-base.xml, build.gallery-aui-tpl-snippets-select.xml, build.gallery-aui-tpl-snippets-input.xml, build.gallery-aui-tpl-snippets-textarea.xml, build.gallery-aui-tpl-snippets-checkbox.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-tpl-snippets-base,gallery-aui-tpl-snippets-select,gallery-aui-tpl-snippets-input,gallery-aui-tpl-snippets-textarea,gallery-aui-tpl-snippets-checkbox
component.jsfiles=gallery-aui-tpl-snippets.js
component.jsfiles=gallery-aui-tpl-snippets.js
component.jsfiles=gallery-aui-tpl-snippets.js
component.jsfiles=gallery-aui-tpl-snippets.js
component.jsfiles=gallery-aui-tpl-snippets.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tpl-snippets