# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-property-list
component.jsfiles=gallery-aui-property-list.js
component.requires=gallery-aui-datatable
component.skinnable=true