# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-scheduler
#global.build.component=${srcdir}/build/gallery-aui-scheduler

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-scheduler-view
component.jsfiles=gallery-aui-scheduler-view.js,gallery-aui-scheduler-view-day.js,gallery-aui-scheduler-view-week.js,gallery-aui-scheduler-view-month.js
component.requires=gallery-aui-scheduler-event,gallery-aui-calendar,gallery-aui-button-item,dd-drag,dd-delegate,dd-drop,dd-constrain
component.skinnable=true
