# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-diagram-builder
#global.build.component=${srcdir}/build/gallery-aui-diagram-builder

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-diagram-builder-impl
component.jsfiles=gallery-aui-diagram-builder-impl.js
component.requires=gallery-aui-data-set,gallery-aui-diagram-builder-base,gallery-aui-diagram-builder-connector,overlay
component.skinnable=true