# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-diagram-builder
#global.build.component=${srcdir}/build/gallery-aui-diagram-builder

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-diagram-builder-connector
component.jsfiles=gallery-aui-diagram-builder-connector.js
component.requires=gallery-aui-base,gallery-aui-template,arraylist-add,arraylist-filter,json,graphics,dd
component.skinnable=true