# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-resize
#global.build.component=${srcdir}/build/gallery-aui-resize

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-resize-base
component.jsfiles=gallery-aui-resize-base.js
component.requires=gallery-aui-base,dd-drag,dd-delegate,dd-drop,substitute
component.skinnable=true