# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-resize

#component.rollup.modules.buildfiles=build.gallery-aui-resize-base.xml, build.gallery-aui-resize-constrain.xml
#component.rollup=true
component.skinnable=true
component.requires=gallery-aui-resize-base,gallery-aui-resize-constrain
component.jsfiles=gallery-aui-resize.js
component.jsfiles=gallery-aui-resize.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-resize