# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-resize
#global.build.component=${srcdir}/build/gallery-aui-resize

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-resize-constrain
component.jsfiles=gallery-aui-resize-constrain.js
component.requires=gallery-aui-resize-base,dd-constrain,plugin
component.skinnable=false