# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-dialog-iframe
component.jsfiles=gallery-aui-dialog-iframe.js
component.requires=gallery-aui-base,gallery-aui-loading-mask,gallery-aui-resize-iframe,plugin
component.skinnable=true