# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-datatable

#component.rollup.modules.buildfiles=build.gallery-aui-datatable-base.xml,build.gallery-aui-datatable-events.xml,build.gallery-aui-datatable-edit.xml,build.gallery-aui-datatable-selection.xml
#component.rollup=true
component.skinnable=false
component.requires=gallery-aui-datatable-base,gallery-aui-datatable-events,gallery-aui-datatable-edit,gallery-aui-datatable-selection
component.jsfiles=gallery-aui-datatable.js
component.jsfiles=gallery-aui-datatable.js
component.jsfiles=gallery-aui-datatable.js
component.jsfiles=gallery-aui-datatable.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datatable