# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-datasource-control
#global.build.component=${srcdir}/build/gallery-aui-datasource-control

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datasource-control-base
component.jsfiles=gallery-aui-datasource-control-base.js
component.requires=gallery-aui-base,datasource,dataschema
