# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-image-viewer
#global.build.component=${srcdir}/build/gallery-aui-image-viewer

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-media-viewer-plugin
component.jsfiles=gallery-aui-media-viewer-plugin.js
component.requires=gallery-aui-image-viewer-base
component.skinnable=false
