# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-simple-anim
component.jsfiles=gallery-aui-simple-anim.js
component.requires=gallery-aui-base
component.skinnable=false