# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-scheduler
#global.build.component=${srcdir}/build/gallery-aui-scheduler

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-scheduler-event
component.jsfiles=gallery-aui-scheduler-event.js,gallery-aui-scheduler-event-repeat.js,gallery-aui-scheduler-event-recorder.js
component.requires=gallery-aui-base,gallery-aui-color-util,gallery-aui-datatype,gallery-aui-overlay-context-panel
component.skinnable=true
