# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-component
component.jsfiles=gallery-aui-component.js
component.requires=classnamemanager,base-build,widget
component.skinnable=false