# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-base
#global.build.component=${srcdir}/build/gallery-aui-base

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-base-lang
component.jsfiles=gallery-aui-base-lang.js
component.requires=
component.skinnable=false
