# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-scroller
component.jsfiles=gallery-aui-scroller.js
component.requires=gallery-aui-base,gallery-aui-simple-anim
component.skinnable=true