# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-arraysort
component.jsfiles=gallery-aui-arraysort.js
component.requires=arraysort
component.skinnable=false