# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-scheduler
#global.build.component=${srcdir}/build/gallery-aui-scheduler

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-scheduler-base
component.jsfiles=gallery-aui-scheduler-base.js
component.requires=gallery-aui-scheduler-view,datasource
component.skinnable=true
