# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-datepicker
#global.build.component=${srcdir}/build/gallery-aui-datepicker

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-datepicker-base
component.jsfiles=gallery-aui-datepicker-base.js
component.requires=gallery-aui-calendar,gallery-aui-overlay-context
component.skinnable=true