# Build Properties

#srcdir=../..
#global.src.component=${srcdir}/src/gallery-aui-tpl-snippets
#global.build.component=${srcdir}/build/gallery-aui-tpl-snippets

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-tpl-snippets-input
component.jsfiles=gallery-aui-tpl-snippets-input.js
component.requires=gallery-aui-tpl-snippets-base
component.skinnable=false