# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-video
component.jsfiles=gallery-aui-video.js
component.requires=gallery-aui-base,querystring-stringify-simple
component.skinnable=true